# kairos

./: .gitignore  404.html  Budgetr.sln  CHANGELOG.md  Directory.Build.props  Kairos.Web.styles.css  Kairos.Web.styles.css.br  Kairos.sln  README.md  add_restart_tutorial.py  appicon.svg.br  appsettings.json.br  fix_conflicts.py  index.html  index.html.br  manifest.json  manifest.json.br  patch_activity_event_store.patch  patch_activity_events.patch  patch_changelog.py  replace_translations.py  run_blazor.sh  service-worker.js  service-worker.js.br  update_changelog.py  verify.py  version.json
_framework/: Budgetr.Shared.pmr0jt0xsi.wasm  Budgetr.Shared.pmr0jt0xsi.wasm.br  Budgetr.Web.7892hm4rti.wasm  Budgetr.Web.7892hm4rti.wasm.br  Kairos.App.0a2s7313w5.wasm  Kairos.App.0a2s7313w5.wasm.br  Kairos.App.20uwb1kl87.wasm  Kairos.App.20uwb1kl87.wasm.br  Kairos.App.22s5zrp17w.wasm  Kairos.App.22s5zrp17w.wasm.br  Kairos.App.3npvt56gs7.wasm  Kairos.App.3npvt56gs7.wasm.br  Kairos.App.49t8gkclz3.wasm  Kairos.App.49t8gkclz3.wasm.br  Kairos.App.4zatg3deyq.wasm  Kairos.App.4zatg3deyq.wasm.br  Kairos.App.7pqu0kffp2.wasm  Kairos.App.7pqu0kffp2.wasm.br  Kairos.App.81gbv1kqwz.wasm  Kairos.App.81gbv1kqwz.wasm.br  Kairos.App.8373nnzr55.wasm  Kairos.App.8373nnzr55.wasm.br  Kairos.App.9j8dv323ui.wasm  Kairos.App.9j8dv323ui.wasm.br  Kairos.App.beizjjgqx6.wasm  Kairos.App.beizjjgqx6.wasm.br  Kairos.App.cd4rcf6vt5.wasm  Kairos.App.cd4rcf6vt5.wasm.br  Kairos.App.cdvkuazg4f.wasm  Kairos.App.cdvkuazg4f.wasm.br  Kairos.App.cky0qmy7nr.wasm  Kairos.App.cky0qmy7nr.wasm.br  Kairos.App.d16gqdrqfl.wasm  Kairos.App.d16gqdrqfl.wasm.br  Kairos.App.d28vz71nlb.wasm  Kairos.App.d28vz71nlb.wasm.br  Kairos.App.e1hkl8hp2t.wasm  Kairos.App.e1hkl8hp2t.wasm.br  Kairos.App.hcxe6f59m5.wasm  Kairos.App.hcxe6f59m5.wasm.br  (+1032 more)
docs/: versioning.md
js/: emojiPickerInterop.js.br  fileInterop.js  fileInterop.js.br  notificationInterop.js  notificationInterop.js.br  pwaInterop.js  pwaInterop.js.br  (+4 more)
src/Budgetr.Web/: App.razor  Budgetr.Web.csproj  Program.cs  _Imports.razor
src/Budgetr.Web/Properties/: launchSettings.json
src/Budgetr.Web/Services/: AutoSyncService.cs  BrowserStorageService.cs  PwaService.cs  SupabaseService.cs  SupabaseSyncProvider.cs
src/Budgetr.Web/wwwroot/: index.html  manifest.json
src/Kairos.Application/: Kairos.Application.csproj
src/Kairos.Application/Resources/: Strings.cs  Strings.de.resx  Strings.es.resx  Strings.gl.resx  Strings.gsw.resx  Strings.resx
src/Kairos.Application/Services/: ActivityConfigurationService.cs  ActivityEventSyncService.cs  ActivityStartPromptService.cs  IActivityConfigurationService.cs  IActivityEventSyncService.cs  IActivityStartPromptService.cs  INotificationService.cs  IPwaService.cs  ISettingsService.cs  IStatisticsService.cs  IStorageService.cs  ISupabaseActivityEventStore.cs  ISupabaseActivityStore.cs  ISupabaseAuthService.cs  ISupabaseRealtimeService.cs  ISupabaseSettingsStore.cs  ISupabaseTimeAccountStore.cs  ISyncConflictNotifier.cs  ITimeTrackingService.cs  ITimeularService.cs  ITutorialService.cs  SettingsService.cs  StatisticsService.cs  SyncConflictNotifier.cs  TimeTrackingService.cs  TutorialService.cs
src/Kairos.Infrastructure/: GlobalUsings.cs  Kairos.Infrastructure.csproj
src/Kairos.Infrastructure/Services/: BrowserStorageService.cs  NotificationService.cs  PwaService.cs  SupabaseActivityEventStore.cs  SupabaseActivityStore.cs  SupabaseAuthOptions.cs  SupabaseAuthService.cs  SupabaseRealtimeService.cs  SupabaseSettingsStore.cs  SupabaseTimeAccountStore.cs  TimeularService.cs
src/Kairos.Shared/: Kairos.Shared.csproj  _Imports.razor
src/Kairos.Shared/Components/: ConfirmationDialog.razor  StartActivityCommentDialog.razor  SyncConflictDialog.razor  ToastContainer.razor  TutorialOverlay.razor
src/Kairos.Shared/Layout/: MainLayout.razor
src/Kairos.Shared/Models/: Activity.cs  ActivityBudget.cs  ActivityEvent.cs  AvatarProfile.cs  Meter.cs  MeterEvent.cs  TimeAccount.cs
src/Kairos.Shared/Pages/: Activities.razor  Auth.razor  History.razor  Meters.razor  Overview.razor  Settings.razor  Timeline.razor
src/Kairos.Shared/Pages/Statistics/: Statistics.razor  Statistics.razor.css
src/Kairos.Shared/Resources/: Strings.cs  Strings.de.resx  Strings.es.resx  Strings.gl.resx  Strings.gsw.resx  Strings.resx
src/Kairos.Shared/Services/: ActivityConfigurationService.cs  ActivityEventSyncService.cs  ActivityStartPromptService.cs  IActivityConfigurationService.cs  IActivityEventSyncService.cs  IActivityStartPromptService.cs  IAutoSyncService.cs  IMeterConfigurationService.cs  INotificationService.cs  IPwaService.cs  ISettingsService.cs  IStatisticsService.cs  IStorageService.cs  ISupabaseActivityEventStore.cs  ISupabaseActivityStore.cs  ISupabaseAuthService.cs  ISupabaseRealtimeService.cs  ISupabaseSettingsStore.cs  ISupabaseTimeAccountStore.cs  ISyncConflictNotifier.cs  ISyncProvider.cs  ITimeTrackingService.cs  ITimeularService.cs  ITutorialService.cs  MeterConfigurationService.cs  NotificationService.cs  SettingsService.cs  StatisticsService.cs  SupabaseActivityEventStore.cs  SupabaseActivityEventStore.cs.orig  SupabaseActivityStore.cs  SupabaseAuthOptions.cs  SupabaseAuthService.cs  SupabaseRealtimeService.cs  SupabaseSettingsStore.cs  SupabaseTimeAccountStore.cs  SyncConflictNotifier.cs  TimeTrackingService.cs  TimeTrackingService.cs.orig  TimeularService.cs  (+1 more)
src/Kairos.Shared/wwwroot/: activities.json  meters.json  supabaseInterop.js  timeularInterop.js
src/Kairos.Shared/wwwroot/css/: app.css
src/Kairos.Web/: App.razor  Kairos.Web.csproj  Program.cs  Program.cs.orig  _Imports.razor
src/Kairos.Web/Properties/: launchSettings.json
src/Kairos.Web/Services/: AutoSyncService.cs  BrowserStorageService.cs  PwaService.cs  SupabaseService.cs  SupabaseSyncProvider.cs
src/Kairos.Web/wwwroot/: appsettings.json  index.html
src/Kairos.Web/wwwroot/img/avatars/kawaii/: README.txt
src/Kairos.Web/wwwroot/img/avatars/zarzaparrilla/: README.txt
src/Kairos.Web/wwwroot/js/: emojiPickerInterop.js  fileInterop.js  notificationInterop.js  supabaseRealtimeInterop.js
(+1205 files in other folders)
